#include "imports/stdlib.fc";

;; TEP-74 Jetton Minter Contract

const int op::mint = 21;
const int op::burn_notification = 0x7bdd97de;
const int op::change_admin = 0x2d17c76f;
const int op::upgrade_wallet_code = 0x11111111;
const int op::internal_transfer = 0x178d4519;

const int error::unknown_op = 0x70;
const int error::not_admin = 0x71;

global int storage::total_supply;
global slice storage::admin_address;
global cell storage::content_cell;
global cell storage::jetton_wallet_code;

load_data() { 
    slice ds = get_data().begin_parse();
    storage::total_supply = ds~load_coins();
    storage::admin_address = load_msg_addr_from_slice(ds);
    storage::content_cell = ds~load_ref();
    storage::jetton_wallet_code = ds~load_ref();
    ds.end_parse();
}

save_data() { 
    set_data(
        begin_cell()
            .store_coins(storage::total_supply)
            .store_slice(storage::admin_address)
            .store_ref(storage::content_cell)
            .store_ref(storage::jetton_wallet_code)
        .end_cell()
    );
}

(slice, cell) calculate_jetton_wallet_data(slice owner_address) {
    cell wallet_data = begin_cell()
        .store_coins(0)
        .store_slice(owner_address)
        .store_slice(storage::admin_address)
        .store_ref(storage::jetton_wallet_code)
    .end_cell();

    cell state_init = begin_cell()
        .store_uint(0, 2)
        .store_ref(storage::jetton_wallet_code)
        .store_ref(wallet_data)
        .store_uint(0, 1)
    .end_cell();

    slice wallet_address = begin_cell()
        .store_uint(4, 3)
        .store_uint(0, 8)
        .store_uint(cell_hash(state_init), 256)
    .end_cell()
    .begin_parse();
    
    return (wallet_address, state_init);
}

send_wallet_message(slice wallet_address, cell state_init, cell msg_body) { 
    builder msg = begin_cell()
        .store_uint(0x10, 6)
        .store_slice(wallet_address)
        .store_coins(0)
        .store_uint(1, 1)
        .store_ref(state_init)
        .store_uint(1, 1)
        .store_ref(msg_body);
    
    send_raw_message(msg.end_cell(), 128);
}

handle_mint(int my_balance, int msg_value, slice in_msg_body, slice sender_address) { 
    throw_unless(error::not_admin, equal_slice_bits(sender_address, storage::admin_address));

    int query_id = in_msg_body~load_uint(64);
    slice owner_address = load_msg_addr_from_slice(in_msg_body);
    int amount = in_msg_body~load_coins();
    slice response_address = load_msg_addr_from_slice(in_msg_body);

    (slice wallet_address, cell state_init) = calculate_jetton_wallet_data(owner_address);

    storage::total_supply += amount;
    save_data();

    cell msg_body = begin_cell()
        .store_uint(op::internal_transfer, 32)
        .store_uint(query_id, 64)
        .store_coins(amount)
        .store_slice(storage::admin_address)
        .store_slice(response_address)
        .store_coins(0)
        .store_ref(begin_cell().end_cell())
    .end_cell();

    send_wallet_message(wallet_address, state_init, msg_body);
}

handle_burn_notification(int my_balance, int msg_value, slice in_msg_body, slice sender_address) { 
    int query_id = in_msg_body~load_uint(64);
    int amount = in_msg_body~load_coins();
    slice owner_address = load_msg_addr_from_slice(in_msg_body);
    slice response_address = load_msg_addr_from_slice(in_msg_body);

    storage::total_supply -= amount;
    save_data();
}

handle_change_admin(int my_balance, int msg_value, slice in_msg_body, slice sender_address) { 
    throw_unless(error::not_admin, equal_slice_bits(sender_address, storage::admin_address));

    int query_id = in_msg_body~load_uint(64);
    storage::admin_address = load_msg_addr_from_slice(in_msg_body);
    save_data();
}

handle_upgrade_wallet_code(int my_balance, int msg_value, slice in_msg_body, slice sender_address) { 
    throw_unless(error::not_admin, equal_slice_bits(sender_address, storage::admin_address));

    int query_id = in_msg_body~load_uint(64);
    storage::jetton_wallet_code = in_msg_body~load_ref();
    save_data();
}

recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) { 
    if (in_msg_body.slice_empty?()) { return (); }
    
    load_data();
    slice sender_address = in_msg_full.begin_parse().load_msg_addr();
    int op = in_msg_body~load_uint(32);

    if (op == op::mint) { handle_mint(my_balance, msg_value, in_msg_body, sender_address); return (); }
    if (op == op::burn_notification) { handle_burn_notification(my_balance, msg_value, in_msg_body, sender_address); return (); }
    if (op == op::change_admin) { handle_change_admin(my_balance, msg_value, in_msg_body, sender_address); return (); }
    if (op == op::upgrade_wallet_code) { handle_upgrade_wallet_code(my_balance, msg_value, in_msg_body, sender_address); return (); }

    throw(error::unknown_op);
}

(int, slice, cell, cell) get_jetton_data() method_id {
    load_data();
    return (
        storage::total_supply,
        storage::admin_address,
        storage::content_cell,
        storage::jetton_wallet_code
    );
}

slice get_wallet_address(slice owner_address) method_id {
    load_data();
    (slice wallet_address, cell state_init) = calculate_jetton_wallet_data(owner_address);
    return wallet_address;
}